{
    "name": "fatec-dsm3/biblioteca",
    "autoload": {
        "psr-4": {
            "FatecDsm3\\Biblioteca\\": "src/"
        }
    },
    "authors": [
        {
            "name": "joaovitor101",
            "email": "joao.kusaka27@gmail.com"
        }
    ],
    "require": {
        "kreait/firebase-php": "^5.26"
    }
}
